#######################################################
#### server & application  settings
########################################################
server.port=8077
#management.port=7002
app.loginTimeoutSecs=600
spring.profiles.active=default

#######################################################
#### database settings For MYSQL
########################################################
#spring.jpa.database=MYSQL
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/xk?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root


#######################################################
#### database settings For MemSQL
########################################################
spring.datasource.gp.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.gp.url=jdbc:log4jdbc:mysql://192.168.9.197:13306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.gp.username=root
spring.datasource.gp.password=


#######################################################
#### database settings For GP
########################################################
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:postgresql://192.168.9.234:5432/jafjdb?characterEncoding=utf8
#####jdbc:log4jdbc:mysql://localhost:3306/xk?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=gpadmin
spring.datasource.password=gpadmin



#######################################################
#### database settings For PostgreSQL
########################################################
#spring.jpa.database=POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.195.200/xk
#spring.datasource.username=gpadmin
#spring.datasource.password=pivotal

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=true

#######################################################
####  mybatis config
########################################################
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
### 这个配置去掉是因为security和common里面重复commpanyInfo
mybatis.mapper-locations=classpath:mybatis/mapper/gp/*Mapper.xml
mybatis.mapper.basepackage=com.xk.*.mapper



#######################################################
#### database  settings For Oracle
########################################################
#spring.jpa.database=oracle
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=XKES
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.show-sql=true

#######################################################
#### Flyway settings
########################################################
flyway.enabled=false
flyway.encoding=UTF-8
#\u6307\u5B9Aflyway\u7248\u672C\u8868\u8868\u540D\uFF08\u9ED8\u8BA4\u4E3Aschema_version\uFF0C\u53EF\u81EA\u5B9A\u4E49\uFF09
flyway.table=SCHEMA_VERSION
#\u6307\u5B9A\u811A\u672C\u8DEF\u5F84\uFF0C\u6CE8\u610F\u672B\u5C3E\u4E0D\u8981\u6709\u7A7A\u683C
flyway.locations=db/migration/mysql
#\u6307\u5B9A\u811A\u672C\u8DEF\u5F84\uFF0C\u6CE8\u610F\u672B\u5C3E\u4E0D\u8981\u6709\u7A7A\u683C
#flyway.locations=db/migration/oracle
#\u6B64\u9879\u914D\u7F6E\u7528\u4E8E\u6570\u636E\u5E93\u4E2D\u5DF2\u5B58\u5728\u6570\u636E\u8868\u65F6\uFF0C\u914D\u7F6E\u4E3Atrue\uFF0C\u9ED8\u8BA4\u4E0D\u914D\u7F6E
flyway.baselineOnMigrate=true
#\u6307\u5B9A\u6570\u636E\u5E93schema(GP/Postgresql\u9ED8\u8BA4\u4E3Apublic)
#flyway.schemas=test
#######################################################
#### connection pool settings
########################################################
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
#spring.jpa.properties.hibernate.ejb.interceptor=com.xk.platform.core.common.interceptors.AuditInterceptor
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

#######################################################
#### REDIS (RedisProperties)  
########################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  

#######################################################
#### logging settings
########################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=d:/var/log/xkcloud/demo-xkes-basic-service.log

#######################################################
#### other settings
########################################################
spring.jackson.serialization.INDENT_OUTPUT=true
spring.thymeleaf.cache=false


